Q.1
create table books(id int primary key,title varchar(30),author varchar(30),isbn int,published_date date)
insert into books values(1,'My first SQL book','Mary Parker',101,'2012-02-22')
insert into books values(2,'My Second SQL book','John Mayer',102,'1972-07-03')
insert into books values(3,'My third SQL book','Cary Flint',103,'2012-02-22')

select * from books where author like'%er'

Q.2
create table reviews(id int primary key,book_id int foreign key references books(id),
reviewer_name varchar(30),content varchar(30),rating int,published_date date)
insert into reviews values(1,1,'John Smith','My first review',4,'2017-12-10')
insert into reviews values(2,2,'John Smith','My second review',4,'2017-10-13')
insert into reviews values(3,2,'Alice Walker','Another review',4,'2017-10-22')

select books.title,books.author,reviews.reviewer_name from books,reviews
where books.id=reviews.book_id

Q.3
select reviewer_name from  reviews  group by reviewer_name having count(reviewer_name)>1

Q.4
create table customers(id int primary key,name varchar(30),age int,address varchar(30),salary int)
insert into customers values(1,'Ramesh',32,'Ahmedabad',2000)
insert into customers values(2,'Khilan',25,'Delhi',1500)
insert into customers values(3,'Kaushik',23,'Kota',2000)
insert into customers values(4,'Chaitali',25,'Mumbai',6500)
insert into customers values(5,'Hardik',27,'Bhopal',8500)
insert into customers values(6,'Komal',22,'Mp',4500)
insert into customers values(7,'Muffy',24,'Indore',10000)

select name from customers where address like '%o%'

Q.5
create table orders(oid int primary key,date_ date,customer_id int foreign key references customers(id),amount int)
insert into orders values(102,'2009-10-08',3,3000)
insert into orders values(100,'2009-10-08',3,1500)
insert into orders values(101,'2009-11-20',2,1560)
insert into orders values(103,'2008-05-20',4,2060)

select date_,count(*) as total_cust from orders group by date_ having count(*)>1

Q.6

create table employee(id int primary key,name varchar(30),age int,address_ varchar(30),salary int)
insert into employee values(1,'Ramesh',32,'Ahmedabad',2000)
insert into employee values(2,'Khilan',25,'Delhi',1500)
insert into employee values(3,'Kaushik',23,'Kota',2000)
insert into employee values(4,'Chaitali',25,'Mumbai',6500)
insert into employee values(5,'Hardik',27,'Bhopal',8500)
insert into employee values(6,'Komal',22,'Mp',null)
insert into employee values(7,'Muffy',24,'Indore',null)

select lower(name) from employee where salary is null

Q.7
create table Studentdet(RegisterNo numeric(10) primary key,Sname varchar(30),age numeric(10),qualification varchar(30),mobileno numeric(20),mailid varchar(50),Loc varchar(20),Gender varchar(6))
insert into Studentdet values(2,'Sai',22,'BE',9678537789,'Sai@gmail.com','Chennai','M')
insert into Studentdet values(3,'Kumar',20,'BSc',9678533451,'Kumar@gmail.com','Madurai','M')
insert into Studentdet values(4,'Selvi',22,'BTech',9687537789,'Selvi@gmail.com','Selam','F')
insert into Studentdet values(5,'Nisha',22,'ME',9678327789,'Nisha@gmail.com','Theni','F')
insert into Studentdet values(6,'SaiSaran',21,'BA',9678537789,'Saisaran@gmail.com','Madurai','F')
insert into Studentdet values(7,'Tom',23,'BCA',9672137789,'tom@gmail.com','Pune','M')


select count(Gender) as male_count,count(Gender) as female_count from Studentdet 
